# infyteldocker

./: Dockerfile  README.md  infytel_microservices_table_script.sql
CallDetails/: .project  Dockerfile  pom.xml
CallDetails/src/main/java/com/infosys/infytel/calldetails/: InfytelCallDetailsApplication.java
CallDetails/src/main/java/com/infosys/infytel/calldetails/controller/: CallDetailsController.java
CallDetails/src/main/java/com/infosys/infytel/calldetails/dto/: CallDetailsDTO.java
CallDetails/src/main/java/com/infosys/infytel/calldetails/entity/: CallDetails.java
CallDetails/src/main/java/com/infosys/infytel/calldetails/repository/: CallDetailsRepository.java
CallDetails/src/main/java/com/infosys/infytel/calldetails/service/: CallDetailsService.java
Customer/: .project  Dockerfile  pom.xml
Customer/src/main/java/com/infosys/infytel/customer/: CustomerConfig.java  InfytelCustomerApplication.java
Customer/src/main/java/com/infosys/infytel/customer/controller/: CustomerController.java
Customer/src/main/java/com/infosys/infytel/customer/dto/: CustomerDTO.java  LoginDTO.java  PlanDTO.java
Customer/src/main/java/com/infosys/infytel/customer/entity/: Customer.java
Customer/src/main/java/com/infosys/infytel/customer/repository/: CustomerRepository.java
Customer/src/main/java/com/infosys/infytel/customer/service/: CustomerService.java
FriendFamily/: .project  Dockerfile  pom.xml
FriendFamily/src/main/java/com/infosys/infytel/friendfamily/: InfytelFriendFamilyApplication.java
FriendFamily/src/main/java/com/infosys/infytel/friendfamily/controller/: FriendFamilyController.java
FriendFamily/src/main/java/com/infosys/infytel/friendfamily/dto/: FriendFamilyDTO.java
FriendFamily/src/main/java/com/infosys/infytel/friendfamily/entity/: FriendFamily.java
FriendFamily/src/main/java/com/infosys/infytel/friendfamily/repository/: FriendFamilyRepository.java
FriendFamily/src/main/java/com/infosys/infytel/friendfamily/service/: FriendFamilyService.java
Plan/: .project  Dockerfile  pom.xml
Plan/src/main/java/com/infosys/infytel/plan/: InfytelPlanApplication.java
Plan/src/main/java/com/infosys/infytel/plan/controller/: PlanController.java
Plan/src/main/java/com/infosys/infytel/plan/dto/: PlanDTO.java
Plan/src/main/java/com/infosys/infytel/plan/entity/: Plan.java
Plan/src/main/java/com/infosys/infytel/plan/repository/: PlanRepository.java
Plan/src/main/java/com/infosys/infytel/plan/service/: PlanService.java
Plan/src/main/resources/: application.properties
Service-Discovery/: .project  Dockerfile  pom.xml
Service-Discovery/src/main/java/com/infosys/infytel/eureka/: ServiceDiscoveryApplication.java
