spring.application.name = PlanMS
server.port = 8400
spring.jackson.default-property-inclusion = NON_NULL
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql-ms-con/infytel_plan
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL55Dialect
eureka.client.service-url.defaultZone = http://infytel-eureka-con:8761/eureka
logging.file.name = Plan.log